# Hylix

Hylix-Bot/: App.config  Hylix-Bot.csproj  Hylix-Bot.sln  Hylix.cs  Reload.bat  Run.bat  config.json
Hylix-Bot/Commands/: CommandsManager.cs  SelfCommands.cs
Hylix-Bot/Content/: HylixLogo.psd  dataEnums.cs
Hylix-Bot/Content/Emojis/Drops/: Drops.psd  coinsBetter.psd
Hylix-Bot/Content/Emojis/Elements/: ElementEmoji.psd
Hylix-Bot/Content/Emojis/Misc/: H_Marks.psd
Hylix-Bot/Database/: DBHandler.cs  Drop.cs  GlobalVariables.cs  Monster.cs  SupabaseHandler.cs  User.cs
Hylix-Bot/Handler/: AdventureHandler.cs  MessageHandler.cs
Hylix-Bot/Properties/: AssemblyInfo.cs
Hylix-Bot/Structs/: Element.cs  Monster.cs  User.cs
Hylix-Bot/config/: JSONReader.cs  config.json
